# Spring-Model

ArchiModel/: pom.xml
ArchiModel/src/main/java/arch/example/config/: BootApplication.java  CustomAuthencationProvider.java  WebSecurityConfig.java
ArchiModel/src/main/java/arch/example/controller/: MainController.java
ArchiModel/src/main/java/arch/example/model/: CustomPersonRepository.java  DAO.java  Person.java  UserService.java
ArchiModel/src/main/webapp/: index.jsp  login.jsp
